#------------------------------------------------------------------------------
#$Date: 2025-08-21 23:04:39 +0300 (Thu, 21 Aug 2025) $
#$Revision: 301851 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/05/08/7050897.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7050897
loop_
_publ_author_name
'Chick Wilson'
_publ_section_title
;
Interesting proton behaviour in molecular
structures.  Variable temperature neutron diffraction and ab initio
study of acetylsalicylic acid: characterising librational motions and
comparing protons in different hydrogen bonding potentials
;
_journal_issue                   12
_journal_name_full               'New Journal of Chemistry'
_journal_page_first              1733
_journal_page_last               1739
_journal_paper_doi               10.1039/b203775k
_journal_volume                  26
_journal_year                    2002
_chemical_formula_sum            'C9 H8 O4'
_chemical_formula_weight         180.16
_chemical_name_common            Aspirin
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha                90.00
_cell_angle_beta                 95.89(2)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   11.233(3)
_cell_length_b                   6.5440(10)
_cell_length_c                   11.231(3)
_cell_measurement_temperature    100(1)
_cell_volume                     821.2(3)
_diffrn_ambient_temperature      100(1)
_exptl_crystal_density_diffrn    1.456
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_enum 1527 2010-12-29 10:47:43Z saulius 
;
_cod_original_sg_symbol_H-M      'P 21/c'
_cod_database_code               7050897
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.15366(19) 0.5596(3) 0.06676(19) 0.0092(3) Uani 1 d . . .
C2 C 0.24765(18) 0.4815(3) 0.00743(19) 0.0097(3) Uani 1 d . . .
C3 C 0.3003(2) 0.2959(3) 0.0404(2) 0.0125(3) Uani 1 d . . .
C4 C 0.2612(2) 0.1855(4) 0.1348(2) 0.0142(4) Uani 1 d . . .
C5 C 0.1683(2) 0.2607(3) 0.1953(2) 0.0126(3) Uani 1 d . . .
C6 C 0.11529(19) 0.4451(3) 0.16083(19) 0.0106(3) Uani 1 d . . .
C7 C 0.09010(18) 0.7554(3) 0.03766(18) 0.0091(3) Uani 1 d . . .
C8 C 0.36716(19) 0.7373(3) -0.06324(19) 0.0105(3) Uani 1 d . . .
C9 C 0.3991(2) 0.8411(4) -0.1736(2) 0.0170(4) Uani 1 d . . .
O1 O 0.1232(2) 0.8581(4) -0.0533(3) 0.0137(4) Uani 1 d . . .
O2 O 0.0101(3) 0.8133(4) 0.0956(2) 0.0146(4) Uani 1 d . . .
O3 O 0.2888(2) 0.5818(4) -0.0894(2) 0.0106(3) Uani 1 d . . .
O4 O 0.4044(3) 0.7810(5) 0.0377(2) 0.0172(5) Uani 1 d . . .
H1 H 0.3721(6) 0.2399(10) -0.0081(6) 0.0300(12) Uani 1 d . . .
H2 H 0.3025(7) 0.0414(9) 0.1597(7) 0.0314(13) Uani 1 d . . .
H3 H 0.1385(6) 0.1765(10) 0.2707(6) 0.0291(11) Uani 1 d . . .
H4 H 0.0426(5) 0.5050(10) 0.2072(6) 0.0271(10) Uani 1 d . . .
H5 H 0.4621(9) 0.9609(14) -0.1498(8) 0.0441(19) Uani 1 d . . .
H6 H 0.3194(9) 0.898(3) -0.2233(11) 0.070(4) Uani 1 d . . .
H7 H 0.4391(14) 0.7341(16) -0.2313(10) 0.065(4) Uani 1 d . . .
H8 H 0.0720(5) 0.9843(8) -0.0673(5) 0.0238(9) Uani 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0091(7) 0.0091(6) 0.0095(7) 0.0010(5) 0.0011(5) 0.0010(5)
C2 0.0085(6) 0.0096(6) 0.0111(7) -0.0008(6) 0.0017(5) 0.0010(5)
C3 0.0119(8) 0.0099(7) 0.0158(8) -0.0003(6) 0.0026(6) 0.0028(6)
C4 0.0150(9) 0.0099(7) 0.0179(9) 0.0016(6) 0.0023(7) 0.0022(6)
C5 0.0129(8) 0.0117(7) 0.0134(7) 0.0036(6) 0.0019(6) 0.0020(6)
C6 0.0097(7) 0.0111(7) 0.0111(7) 0.0015(6) 0.0018(6) 0.0010(6)
C7 0.0093(6) 0.0089(6) 0.0092(6) 0.0006(5) 0.0012(5) 0.0013(5)
C8 0.0097(6) 0.0128(7) 0.0092(6) -0.0006(6) 0.0016(5) -0.0015(6)
C9 0.0163(9) 0.0223(10) 0.0124(8) 0.0031(7) 0.0014(7) -0.0049(8)
O1 0.0131(9) 0.0129(8) 0.0158(9) 0.0047(7) 0.0050(7) 0.0034(7)
O2 0.0161(10) 0.0147(9) 0.0142(9) 0.0037(7) 0.0072(8) 0.0060(8)
O3 0.0118(8) 0.0123(8) 0.0078(7) -0.0014(6) 0.0015(6) -0.0010(7)
O4 0.0188(11) 0.0212(11) 0.0114(9) -0.0022(8) 0.0008(8) -0.0085(9)
H1 0.029(3) 0.028(2) 0.035(3) 0.004(2) 0.015(2) 0.011(2)
H2 0.038(3) 0.0166(19) 0.040(3) 0.007(2) 0.006(3) 0.0086(19)
H3 0.031(3) 0.026(2) 0.032(3) 0.010(2) 0.011(2) 0.003(2)
H4 0.023(2) 0.029(2) 0.032(3) 0.005(2) 0.013(2) 0.0067(19)
H5 0.053(5) 0.042(4) 0.039(4) 0.001(3) 0.009(3) -0.027(4)
H6 0.032(4) 0.117(10) 0.058(6) 0.060(7) -0.008(4) -0.005(5)
H7 0.113(10) 0.043(4) 0.048(5) -0.016(4) 0.051(6) -0.014(5)
H8 0.026(2) 0.0193(17) 0.027(2) 0.0069(17) 0.0069(18) 0.0064(16)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C6 1.399(3) . ?
C1 C2 1.402(3) . ?
C1 C7 1.487(3) . ?
C2 C3 1.384(3) . ?
C2 O3 1.390(3) . ?
C3 C4 1.391(3) . ?
C3 H1 1.082(6) . ?
C4 C5 1.392(3) . ?
C4 H2 1.075(6) . ?
C5 C6 1.384(3) . ?
C5 H3 1.091(6) . ?
C6 H4 1.085(6) . ?
C7 O2 1.222(3) . ?
C7 O1 1.308(3) . ?
C8 O4 1.202(3) . ?
C8 O3 1.358(3) . ?
C8 C9 1.489(3) . ?
C9 H5 1.071(8) . ?
C9 H6 1.071(9) . ?
C9 H7 1.082(10) . ?
O1 H8 1.009(6) . ?
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 ChemSpider 2157
2 PubChem 2244
