data_graphite
_cell_length_a       2.46000
_cell_length_b       2.46000
_cell_length_c       6.71000
_cell_angle_alpha   90.00000
_cell_angle_beta    90.00000
_cell_angle_gamma  120.00000
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.00000 0.00000 0.00000
C2 C 0.33333 0.66667 0.00000
C3 C 0.00000 0.00000 0.50000
C4 C 0.66667 0.33333 0.50000
